MONGODB_URL=mongodb://localhost:27017/inheritdbdemo
NODE_ENV=test
LOG_LEVEL=debug
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
PORT=5003

TEST_DATABASE_URL=mongodb://localhost:27017/inheritdbdemo
DEV_DATABASE_URL=mongodb+srv://admin:admin39845@inheritchain-dev.omvna.mongodb.net/inheritdb?retryWrites=true&w=majority
PROD_DATABASE_URL=mongodb+srv://admin:admin39845@inheritchain-dev.omvna.mongodb.net/inheritdb?retryWrites=true&w=majority
DATABASE_URL=

JWT_SECRET=legaci_database@AAPIKEY542
SESSION_SECRET=legaci_database@9999
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
TOKEN_EXPIRE_TIME=2592000
JWT_TIMEOUT_DURATION="2 hours"
# Search for "expiresIn" option on above link.

MAIL_SMTP_HOST=smtp.sendgrid.net
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=apikey
MAIL_SMTP_PASSWORD=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
MAIL_SMTP_FROM=pratikbangadkar@s2pedutech.com
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

DOMAIN_URL=./images/
PROFILE_IMAGE_DOMAIN_URL=./profileImages/

# REQ_URL=http://localhost:4200/
 REQ_URL=http://localhost:5003/

MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin39845
MONGO_DB_HOST=inheritchain-dev.omvna.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_PARAMETERS=?retryWrites=true&w=majority
MONGO_DB_DATABASE=inheritdbdemo
SECURE=false
EMAIL_SERVICE=gmail
GMAIL_SEND_EMAIL=pratikbangadkar@s2pedutech.com
GMAIL_PASSWORD=8788202553
GMAIL_NAME=LAGACI
CLIENT_PASSWORD=Client@1234
SECRET_KEY=
